
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INSIGHT</title>

    <link rel="stylesheet" href="css/common-style.css" />
    <link rel="stylesheet" href="css/stylebrowse.css">
    
  </head>

  <body>
      <div class="contain">
        <div class="navbar">
            <a href="index.html"><img src="images/icon.png" class="icon"></a>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="html/leaderboard.html">LEADERBOARD</a></li>
                    <li><a href="html/login.html">LOGIN</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-logo" alt="">
        </div>

        <div class="row">

            <div class="card">
                <div class="card-head box1">
                </div>
                <div class="card-body history">
                    <h2>HISTORY</h2>
                    <p>History Trivia. Do you want to go back in time and reminisce History about Singapore.
                        Test your Knowledge on Singapore Culture and History. How well do you know Singapore?
                        Try it now!
                        <span>......................................................................  
                        </span>      

                    </p>
                    <a href="html/historyquiz.html" class="butn">Take Quiz</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head box2">
                </div>
                <div class="card-body geography">
                    <h2>GEOGRAPHY</h2>
                    <p>Geography Trivia. If you like travelling? or 
                        Knowing general facts about the world? This Trivia is for you.
                        <span>.......................................................................
                            .......................................................................
                            ................................................................
                            ...    
                        </span> 
                    </p>
                    <a href="html/geoquiz.html" class="butn">Take Quiz</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head box3">
                </div>
                <div class="card-body sports">
                    <h2>SPORTS</h2>
                    <p>Sports Trivia. Enlighten yourself through the world of General Sports Knowledge.
                        Are you a sports fan? If yes, You will most certainly enjoy this trivia.
                        <span>.......................................................................
                            .......................................................................

                        </span> 
                    </p>
                        <a href="html/sportsquiz.html" class="butn">Take Quiz</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head box4">
                </div>
                <div class="card-body food">
                    <h2>FOOD</h2>
                    <p>Food Trivia. Are you a foodie? or do you just love food? 
                        This quiz is for you! Find out more about World food knowledge here.
                        Try it now!
                        <span>.......................................................................
                            .......................................................................

                        </span> 
                        </p>
                        <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse nulla,
                         quia minus ad corporis sint dignissimos accusamus quaerat placeat 
                         cumque soluta quasi mollitia voluptas odit omnis illum quam nobis maxime. -->
                        <a href="html/foodquiz.html" class="butn">Take Quiz</a>
                </div>
            </div>
        </div>


    </div>
  </body>
  <script src="js/hamburger-menu.js"></script>
</html>
