<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <script src="https://kit.fontawesome.com/1f84b97897.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/leaderboard.css">
    <link rel="stylesheet" href="/css/common-style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="/html/index.html"><img src="/images/icon.png" class="icon"></a>
            <nav>
                <ul>
                    <li><a href="/html/browse.html">TRIVIA</a></li>
                    <li><a href="/html/leaderboard.html">LEADERBOARD</a></li>
                    <li><a href="/html/login.html">LOGIN</a></li>
                </ul>
            </nav>
            <img src="menu.png" class="menu-logo" alt="">
        </div>
    </header>
    <main>
       <div id="leaderboard">
        <table id="leaderboard-list">
        <thead>
            <th id="Rank">Rank</th>
            <th id="name">Name</th>
            <th id="score">Score</th>
        </thead><br>
        <tbody></tbody>
        </table>
       </div>
        
    </main>
</body>
    <script src="/js/hamburger-menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/leaderboard.js"></script>
</html>
